*:focus {
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

/* ------------------------------------- reusables -------------------------------------- */
a{
    text-decoration: none;
}
.container {
  width: 77%;
  margin: auto;
  /* border: 2px solid red; */
}
.grid {
  display: grid;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* ------------------------------------- navbar -------------------------------------- */
.nav-header {
  
  background-color: #e789ff49;
  /* border: 2px solid black; */
  padding-top: 4vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 7vh;
  padding-right: 7vh;
}
.logo {
  width: 13rem;
  height: 1.8rem;
}
.nav {
  /* border: 2px solid green; */
  width: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  font-weight: 700;
}
.nav a:last-child {
  background-color: #9934b3;
  padding: 1vh;
  border-radius: 1vh;
  padding-left: 3vh;
  padding-right: 3vh;
  color: white;
  transition: all 0.5s;
}
.nav a:last-child:hover {
  background-color: #ae3ec9;
  cursor: pointer;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 2.5rem;
  width: 2.5rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ------------------------------------- hero section -------------------------------------- */
.container-1 {
  padding: 8vh;
  /* padding-top: 5vh; */
  /* max-width: 145rem; */
  /* width: 100%; */
  background-color: #e789ff49;
  margin: auto;
}
.hero {
  /* border: 2px solid blue; */
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 130rem;
  margin: 0 auto;
  /* padding: 5vh; */
  gap: 2%;
  color: #333;
}
.left {
  /* border: 3px solid green; */
  max-width: 50%;
  padding: 1.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  font-weight: 700;
  font-size: 3.5rem;
  /* border: 2px solid red; */
  line-height: 1.05;
}
.hero-txt {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
  margin-top: 2vh;
}
.btn-container {
  /* border: 2px solid rgb(0, 0, 0); */
  width: 100%;
  margin-top: 5vh;
  display: flex;
  gap: 4%;
}
.start-eat-well {
  font-size: 1.2rem;
  background-color: #862e9c;
  padding: 2vh;
  width: 30%;
  border-radius: 10px;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.start-eat-well:hover {
  background-color: #ae3ec9;
  cursor: pointer;
}
.learn-more {
  color: #333;
  border: none;
  font-size: 1.2rem;
  padding: 2vh;
  width: 30%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.learn-more:hover {
  box-shadow: inset 0 0 0 3px white;
  background-color: #f3d9fa;
  cursor: grab;
}

.customers {
  margin-top: 7vh;
  /* display: flex;
  flex-direction: row; */
  width: max-content;
  /* border: 2px solid red; */
}
.cust{
  display: block;
}
.customer-img {
  border-radius: 50%;
  max-width: 3rem;
  border: 3px solid #f8f0fc;
  margin-right: -5%;
}
.customers-txt {
  /* border: 2px solid black; */
  font-weight: 700;
  font-size: 1.2rem;
  margin-left: 8vh;
  display: flex;
  align-items: center;
  margin-left: -15%;
}
.right {
  padding: 6vh;
  text-align: center;
  /* border: 3px solid rgb(255, 0, 200); */
}
.mainImg {
  /* height: 35rem; */
  width: 100%;
}

/* ------------------------------------- Featured In -------------------------------------- */
.featured-in {
  /* margin-top: 8vh; */
  /* padding: 5vh; */
  padding: 5vh;
}
.logos {
  display: flex;
  /* flex-direction: roc; */
  justify-content: space-around;
  align-items: center;
}
.logoFeaturedIn {
  width: 12rem;
  height: 2.5rem;
  padding: 3vh;
  opacity: 0.5;
  filter: brightness(0);
}
/* ------------------------------------- How It Works -------------------------------------- */
.how-it-works {
  /* border: 2px solid green; */
  /* border: 3px solid red; */
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding: 3vh;
}
.hiw-header {
  line-height: 1.2rem;
}
.hiw1 {
  color: #652375;
  font-size: 1.2rem;
  font-weight: 700;
}
.hiw2 {
  font-size: 2.7rem;
  font-weight: 700;
  color: #333;
  /* border: 2px solid black; */
}

.item {
  margin: 5vh 0vh;
}
.hiw-img-container {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  position: relative;
}
.hiw-img-container::before,
.hiw-img-container::after {
  content: "";
  display: block;

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hiw-img-container::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #68267a;
  z-index: -1;
}
.hiw-img-container::after {
  width: 42%;
  padding-bottom: 42%;
  background-color: #ae3ec9;
  border: 22px solid #862e9c;
  z-index: -1;
}
.hiw-img {
  width: 35%;
}
.hiw-num {
  color: rgba(139, 139, 139, 0.386);
  font-size: 5.5rem;
  font-weight: 700;
}
.hiw-desc {
  color: rgb(83, 83, 83);
  font-size: 1.3rem;
  line-height: 1.7rem;
}

/* --------------------------------------------------meals ------------------------------- */
.meals {
  margin-top: 10vh;
}

.meal-container{
    
    /* border: 2px solid purple; */
    margin-top: 8vh;
    /* padding: 2vh; */
}
.meal-card{
    /* border: 2px solid blue; */
    /* border: 2px solid rgb(255, 149, 0); */
margin: 3vh;
border-radius: 2vh;
box-shadow: 5px 3px 10px 1px rgba(128, 128, 128, 0.364);
transition: all 0.5s;
}
.meal-card:hover{
    transform: translateY(-10px);
}
.meal-img{
    width: 100%;
    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;
}
.meal-content{
    padding: 4vh;
}
.diet-label{
    margin-top: 7vh;
    border-radius: 4vh;
    padding: 0.3vh 2vh;
    font-weight: 500;
    font-size: 0.9rem;
}
.meal-title{
    margin-top: 2vh;
    font-size: 1.7rem;
    font-weight: 500;
}

.meal-attribute {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1vh 0vh;
}
.meal-desc{
    /* border: 2px solid blue; */
    margin-top: 2vh;
}
.meal-icon {
    height: 1.5rem;
    width: 1.5rem;
    color: #e67e22;
}
.list{
    padding: 0 3vh;
        margin: 2vh;
        /* border: 2px solid red; */
}
.heading-tertiary{
    font-size: 1.7rem;
}
.list-item{
    list-style: none;
    font-size: 1.2rem;
    line-height: 2.6rem;
}
.list-icon{
    color: #e67e22;
}
.all-recp{
    margin-top: 5vh;
    text-align: center;
}
.see-all-recp{
    color: #872f9d;
    font-size: larger;
    font-weight: 500;
    margin-top: 13vh;
    text-decoration: none;
}
.see-all-recp:hover{
    cursor: pointer;
    color: #4d1c5a;
}

/* --------------------------------------------------gallary ------------------------------- */
.testimonial{
    /* border: 2px solid rgb(6, 105, 39); */
    margin-top: 15vh;
    padding: 13vh;
    gap: 8%;
    background-color: #e789ff49;
}
.gallary{
    row-gap: 1%;
    column-gap: 2%;
/* padding: 5vh; */
}
.immg{
    overflow: hidden;
}
.gallary-img{
    width: 100%;
    transition: all 0.5s;
}
.gallary-img:hover {
    cursor: pointer;
    transform: scale(1.2);
    filter:contrast(1.3)
}
.testi-title{
    font-size: 2.8rem;
   color: #333;
}
.feedback{
    gap: 13%;
    margin-top: 6vh;
}
.user{
    /* border: 2px solid red; */
}
.user-img{
    width: 30%;
    border-radius: 50%;
    
}

.fb-content{

    font-size: 1.1rem;
    line-height: 1.7rem;
    text-align: justify;
}
.user-name{
    margin-top: 2vh;
    font-weight: bolder;
}

/* -------------------------------------------------- pricing ------------------------------- */
.pricing{
  margin-top: 13vh;
}
.price-cards{
  /* border: 2px solid red; */
  padding: 12vh;
  gap: 10%;
}
.card{
  border: 1px solid #862e9c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7vh;
  border-radius: 15px;

}
.card-complete{
  background-color: #eca0ff49;
  border: none;
  position: relative;
  overflow: hidden;
}
.card-complete::after{
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -7%;
  background-color: #ffce3b;
  color: black;
  padding: 0.1vh 3.5vh;
  font-size: 1.1rem;
  transform: rotate(45deg);
}
.card-title{
  color: #e67e22;
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
}
.price{
  font-size: 3rem;
  font-weight: 700;
  color: rgb(103, 103, 103);
  text-align: center;
  margin-top: 2vh;
}
.price-desc{
  text-align: center;
  /* margin-top: 2vh; */
}
.price-content{
  /* border: 2px solid red; */
  /* border: 2px solid red; */
  padding: 5vh;
  width: fit-content;
}
.price-attribute{
  text-decoration: none;
}

/* --------------------------------------------------features ------------------------------- */
.feature{
  padding: 4vh;
  /* border: 2px solid red; */
}
.feature-icon{
  background-color: hsl(289, 100%, 94%);
  width: min-content;
  padding: 2vh;
  border-radius: 50%;
}
.feature-title{
  font-size: 1.3rem;
  font-weight: 700;
}
.feature-text{
  font-size: 1.1rem;
  line-height: 1.7rem;
}

/* --------------------------------------------------cta ------------------------------- */

.cta-container{
  margin-top: 10vh;
  margin-bottom: 20vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* border: 2px solid red; */
  box-shadow: 0 2.0rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
  
    background-image: linear-gradient(to right bottom, #ffddfcbf, #ffba7ed4);
    overflow: hidden;
  
}
.cta-img{
  background-image: linear-gradient(to right bottom,
    #ffddfc42,
    #ffba7e36 ),url(./img/eating.jpg);
  /* width: 100%;
  height: 100%; */
  background-position: center;
  background-size: cover;
}
.cta-content{
  /* border: 2px solid rgb(29, 0, 146); */
  padding: 2vh 6vh;
}
.cta-header{
  font-size: 2.5rem;
}
.cta-txt{
  font-size: larger;
  line-height: 1.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  /* border: 2px solid green; */
margin-top: 6vh;
padding-bottom: 5vh;
  
}

.cta-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cta-form input,
.cta-form select {
  width: 85%;
  padding: 0.7rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: 0.5px solid plum;
  background-color: #f5e5ffaf;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta-btn{
  width: 90%;
  height: fit-content;
  justify-self: flex-end;
  background-color: #c7009f;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ------------------------------------------- footer ---------------------------------------- */
.footer{
  /* border: 2px solid red; */
  padding: 10vh 5vh 2vh 5vh;
background-color: #461652;  /* margin-top: 15vh; */
}
.grid--footer{
  
  grid-template-columns: repeat(5,1fr);
  gap: 8%;
}
.social-links{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 2px solid red; */
  padding: 0;
  width: 70%;
}
.social-icon{
  font-size: 1.8rem;
  fill: #ffffff;
}
.copyright{
  font-size: 0.9rem;
  text-align: center;
  color: white;
}
.footer-heading{
  font-size: 1.2rem;
  font-weight: 500;
}
li{
  text-decoration: none;
  list-style: none;
}
.footer-nav{
  margin-top: 2vh;
}

.footer-nav li a{
  color: #ffffff;

}
.footer-heading{
  color: whitesmoke;
  font-weight: 700;
}
.address{
  color: white;
}
.footer-link{
  color: white;
}
.logof{
  width: 13rem;
    height: 1.8rem;
    background-color: white;
    padding: 1vh;
    border-radius: 10px;
}